==963== Memcheck, a memory error detector
==963== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==963== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==963== Command: bin/main
==963== Parent PID: 940
==963== 
--963-- 
--963-- Valgrind options:
--963--    --leak-check=full
--963--    --show-leak-kinds=all
--963--    --track-origins=yes
--963--    --verbose
--963--    --log-file=valgrind-out.txt
--963-- Contents of /proc/version:
--963--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--963-- 
--963-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--963-- Page sizes: currently 4096, max supported 4096
--963-- Valgrind library directory: /usr/libexec/valgrind
--963-- Reading syms from /workspaces/BLG223E-2024/bin/main
--963-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--963--   Considering /usr/lib/debug/.build-id/b3/3a9ce38781b940e741fd85448861a71ff2297b.debug ..
--963--   .. build-id is valid
--963-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--963--    object doesn't have a dynamic symbol table
--963-- Scheduler: using generic scheduler lock implementation.
--963-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==963== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-963-by-???-on-82905b54637b
==963== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-963-by-???-on-82905b54637b
==963== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-963-by-???-on-82905b54637b
==963== 
==963== TO CONTROL THIS PROCESS USING vgdb (which you probably
==963== don't want to do, unless you know exactly what you're doing,
==963== or are doing some strange experiment):
==963==   /usr/bin/vgdb --pid=963 ...command...
==963== 
==963== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==963==   /path/to/gdb bin/main
==963== and then give GDB the following command
==963==   target remote | /usr/bin/vgdb --pid=963
==963== --pid is optional if only one valgrind process is running
==963== 
--963-- REDIR: 0x402b2a0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c6cda (???)
--963-- REDIR: 0x4029c60 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c6cf4 (???)
--963-- REDIR: 0x4029a30 (ld-linux-x86-64.so.2:index) redirected to 0x580c6d0f (???)
--963-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--963-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==963== WARNING: new redirection conflicts with existing -- ignoring it
--963--     old: 0x04029c60 (strcmp              ) R-> (0000.0) 0x580c6cf4 ???
--963--     new: 0x04029c60 (strcmp              ) R-> (2016.0) 0x04852ed0 strcmp
==963== WARNING: new redirection conflicts with existing -- ignoring it
--963--     old: 0x0402b2a0 (strlen              ) R-> (0000.0) 0x580c6cda ???
--963--     new: 0x0402b2a0 (strlen              ) R-> (2007.0) 0x04851b80 strlen
--963-- REDIR: 0x4029090 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4857620 (mempcpy)
--963-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--963-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--963--   Considering /usr/lib/debug/.build-id/5f/3f024b472f38389da3a2f567b3d0eaa8835ca2.debug ..
--963--   .. build-id is valid
--963-- REDIR: 0x402b440 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4852680 (strncmp)
--963-- REDIR: 0x4a09ab0 (libc.so.6:strnlen) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a09b40 (libc.so.6:strpbrk) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a07b10 (libc.so.6:strcmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a21020 (libc.so.6:wcsnlen) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a06b00 (libc.so.6:memset) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a20720 (libc.so.6:wcslen) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a907e0 (libc.so.6:__memcpy_chk) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a06a70 (libc.so.6:memrchr) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a20fc0 (libc.so.6:wcsncpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a05e90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a1f4f0 (libc.so.6:wcschr) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a07a00 (libc.so.6:index) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a09b70 (libc.so.6:rindex) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a1f5a0 (libc.so.6:wcscmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a06d20 (libc.so.6:stpncpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a2e660 (libc.so.6:wmemchr) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a09950 (libc.so.6:strncmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a06d80 (libc.so.6:strcasecmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a08d30 (libc.so.6:strcspn) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a204f0 (libc.so.6:wcscpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a07990 (libc.so.6:strcat) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a09850 (libc.so.6:strncasecmp_l) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a07a80 (libc.so.6:strchrnul) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a05da0 (libc.so.6:bcmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a08cc0 (libc.so.6:strcpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a06e20 (libc.so.6:strcasecmp_l) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a09720 (libc.so.6:strlen) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a099f0 (libc.so.6:strncpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a2e6e0 (libc.so.6:wmemcmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a90900 (libc.so.6:__memmove_chk) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
==963== WARNING: new redirection conflicts with existing -- ignoring it
--963--     old: 0x04ae46d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04857730 __memcpy_chk
--963--     new: 0x04ae46d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04857030 __memmove_chk
--963-- REDIR: 0x4a06cb0 (libc.so.6:stpcpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a06830 (libc.so.6:memmove) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
==963== Preferring higher priority redirection:
--963--     old: 0x04ae4700 (__memcpy_avx_unalign) R-> (2018.0) 0x048545a0 __memcpy_avx_unaligned_erms
--963--     new: 0x04ae4700 (__memcpy_avx_unalign) R-> (2018.1) 0x04856330 memmove
--963-- REDIR: 0x4a05d20 (libc.so.6:memchr) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a09d70 (libc.so.6:strspn) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a1ef30 (libc.so.6:wcpncpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a06950 (libc.so.6:mempcpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4a097b0 (libc.so.6:strncasecmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--963-- REDIR: 0x4ae9330 (libc.so.6:__strrchr_avx2) redirected to 0x4851360 (rindex)
--963-- REDIR: 0x4a01c60 (libc.so.6:malloc) redirected to 0x48487e0 (malloc)
--963-- REDIR: 0x4ae4700 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4856330 (memmove)
--963-- REDIR: 0x4a02370 (libc.so.6:free) redirected to 0x484b850 (free)
--963-- REDIR: 0x4ae6ae0 (libc.so.6:__strchrnul_avx2) redirected to 0x48570b0 (strchrnul)
--963-- REDIR: 0x4ae46c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48571e0 (mempcpy)
--963-- REDIR: 0x4ae7480 (libc.so.6:__strlen_avx2) redirected to 0x4851a60 (strlen)
--963-- REDIR: 0x4ae5100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48561f0 (memset)
==963== 
==963== HEAP SUMMARY:
==963==     in use at exit: 0 bytes in 0 blocks
==963==   total heap usage: 348,862 allocs, 348,862 frees, 10,879,114 bytes allocated
==963== 
==963== All heap blocks were freed -- no leaks are possible
==963== 
==963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
